<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio D005</title>
    <style> 
        body {
            background: rgb(185, 185, 185);
            font-family: Arial, Helvetica, sans-serif;
        }
        mark {
            background-color: white;
            color: rgb(233, 22, 170);;
        }

        h2 {
            font-family: serif;
            color: rgb(233, 22, 170);
        }
        h1 {
            font-family: monospace;
            color: white;
        }
        h3 {
            font-family: monospace;
            color: rgb(231, 21, 137);;
        }
        ul {
            color: rgb(192, 17, 139);
        }
    </style>
</head>
<body>
    <h1><strong>Minhas redes sociais</strong></h1>
    <h2><mark>Quem sou eu?</mark></h2>
    <img src="Semtítulo.png" alt="Minha foto">
    <p><mark>Meu nome é Thalita Fortes, sou aluna do curso de Análises e Desenvolvimento de Sistemas <br> E hoje estou cursando o curso de HTML5 e CSS3, ministrado pelo prof Gustavo Guanabara.</mark></p>
    <h3>
        <p><strong>ESTOU PRATICANDO!</strong></p>
    </h3>
    <h2><mark>Como falar comigo?</mark></h2>
    <ul type="cicle">
        <li>
            <img src="icone-linkedin.png" alt="logo Linkedin"> <a href="https://www.linkedin.com/in/thalita-de-albuquerque-fortes-b3aa821b5/" target="_blank" rel="external">/thalitafotes</a> - Me adiciona lá no LinkedIn.</p>
        </li>
        <li>
            <img src="icone-github.png" alt="logo github"> <a href="https://github.com/Thalita-fortes?tab=repositories" target="_blank" rel="external">/thalitafotes</a>- <i>Acessa meu repositório público no GitHub.</i>
        </li>
        <li>
            <img src="icone-youtube.png" alt="logo youtube"> <a href="https://www.youtube.com/user/cursosemvideo" target="_blank" rel="external">/cursoemvideo</a> <i>- Acessa lá o canal do YouTube do professor Guanabara.</i>
        </li>
    </ul>
</body>
</html>